object Form1: TForm1
  Left = 333
  Height = 352
  Top = 174
  Width = 428
  Caption = 'Form1'
  ClientHeight = 352
  ClientWidth = 428
  LCLVersion = '2.0.4.0'
  object Image1: TImage
    Left = 80
    Height = 186
    Top = 8
    Width = 258
  end
  object enterX1: TEdit
    Left = 40
    Height = 31
    Top = 221
    Width = 71
    TabOrder = 0
    Text = 'enterX1'
  end
  object enterY1: TEdit
    Left = 40
    Height = 31
    Top = 256
    Width = 71
    OnChange = enterY1Change
    TabOrder = 1
    Text = 'enterY1'
  end
  object enterX2: TEdit
    Left = 168
    Height = 31
    Top = 221
    Width = 71
    NumbersOnly = True
    TabOrder = 2
    Text = 'enterX2'
  end
  object enterY2: TEdit
    Left = 168
    Height = 31
    Top = 256
    Width = 71
    OnChange = enterY2Change
    TabOrder = 3
    Text = 'enterY2'
  end
  object DrawIt: TButton
    Left = 160
    Height = 25
    Top = 312
    Width = 104
    Caption = 'Нарисовать'
    TabOrder = 4
  end
  object X1: TLabel
    Left = 16
    Height = 19
    Top = 224
    Width = 16
    Caption = 'X1'
    ParentColor = False
    OnClick = X1Click
  end
  object X2: TLabel
    Left = 144
    Height = 19
    Top = 224
    Width = 16
    Caption = 'X2'
    ParentColor = False
    OnClick = X1Click
  end
  object Y1: TLabel
    Left = 16
    Height = 19
    Top = 264
    Width = 16
    Caption = 'Y1'
    ParentColor = False
    OnClick = X1Click
  end
  object Y2: TLabel
    Left = 144
    Height = 19
    Top = 264
    Width = 16
    Caption = 'Y2'
    ParentColor = False
    OnClick = X1Click
  end
  object enterX3: TEdit
    Left = 312
    Height = 31
    Top = 221
    Width = 71
    OnChange = enterX3Change
    TabOrder = 5
    Text = 'enterX3'
  end
  object enterY3: TEdit
    Left = 312
    Height = 31
    Top = 256
    Width = 71
    OnChange = enterY3Change
    TabOrder = 6
    Text = 'enterY3'
  end
  object X3: TLabel
    Left = 288
    Height = 19
    Top = 224
    Width = 16
    Caption = 'X3'
    ParentColor = False
    OnClick = X1Click
  end
  object Y3: TLabel
    Left = 288
    Height = 19
    Top = 264
    Width = 16
    Caption = 'Y3'
    ParentColor = False
    OnClick = X1Click
  end
end
