object Form1: TForm1
  Left = 253
  Height = 450
  Top = 167
  Width = 530
  Caption = '50 квадратов'
  ClientHeight = 450
  ClientWidth = 530
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 80
    Height = 360
    Top = 9
    Width = 360
  end
  object Button1: TButton
    Left = 208
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Нарисовать'
    OnClick = Button1Click
    TabOrder = 0
  end
end
